{
  "name": "soopsart-backend",
  "version": "1.0.0",
  "description": "A website for the display and sell of Sophie Giffords art",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benklinton/SoopsArt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benklinton/SoopsArt/issues"
  },
  "homepage": "https://github.com/benklinton/SoopsArt#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.6.1"
  }
}
